<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.dy.esav</groupId>
	<artifactId>JavaGame</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Java game</name>
	<description>A game made with java</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>releaseRepo</id>
			<name>Internal Releases</name>
			<url>http://nexus.esav.dy.fi/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>snapshotRepo</id>
			<name>Internal Snapshots</name>
			<url>http://nexus.esav.dy.fi/nexus/content/repositories/snapshot</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>fi.dy.esav</groupId>
			<artifactId>GameEngine</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>